base:
  PORT: 3000
development:
  ~compose: base
  DB:
    NAME: area51_dev
    HOST: cluster0-h6wgd.mongodb.net
    USER: user-recetas
    PWD: 1234567890
test:
  ~compose: base
  DB:
    NAME: area51
    HOST: cluster0-h6wgd.mongodb.net
    USER: user-recetas
    PWD: 1234567890
staging:
  ~compose: base
  DB:
    NAME: area51
    HOST: cluster0-h6wgd.mongodb.net
    USER: user-recetas
    PWD: 1234567890
production:
  ~compose: base
  PORT: 4000
  DB:
    NAME: area51
    HOST: cluster0-h6wgd.mongodb.net
    USER: user-recetas
    PWD: 1234567890