base:
  PORT: 3000
development:
  ~compose: base
  DB:
    NAME: area51_dev
    HOST: cluster0-h6wgd.mongodb.net
    USER: user-recetas
    PWD: 1234567890
  KEY_SECRET: 27007c20-7620-4d2c-906f-59c479523668
test:
  ~compose: base
  DB:
    NAME: area51
    HOST: cluster0-h6wgd.mongodb.net
    USER: user-recetas
    PWD: 1234567890
  KEY_SECRET: 89efc687-33bb-41a4-b4ef-21952ee08bc1
staging:
  ~compose: base
  DB:
    NAME: area51
    HOST: cluster0-h6wgd.mongodb.net
    USER: user-recetas
    PWD: 1234567890
  KEY_SECRET: efeadacb-c2ba-4af9-a0da-eadc9b90504a
production:
  ~compose: base
  PORT: 4000
  DB:
    NAME: area51
    HOST: cluster0-h6wgd.mongodb.net
    USER: user-recetas
    PWD: 1234567890
  KEY_SECRET: 13be159d-006f-4d20-9635-da2174cdd398